{
  "name": "njs-w3schools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "http": "^0.0.1-security",
    "mysql": "^2.18.1",
    "tedious": "^15.1.2"
  }
}
