{
  "name": "njs-w3schools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "encrypt-decrypt-library": "^1.0.5",
    "http": "^0.0.1-security",
    "upper-case": "^2.0.2"
  }
}
